{
  "name": "ai-chat-web",
  "version": "2.0.0",
  "type": "module",
  "description": "AI Chat - MiMo & DeepSeek",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
